/* Section */

.section__wrapper {
    max-width: var(--layout-width);
    margin: 0 auto;
    padding: 0 24px 16px;
}

.section-2 {
    padding: 0 0 120px;
}

.section-3 {
    padding: 120px 0;
}

.section-4 {
    padding: 120px 0 80px;
}

.section__dark {
    background-color: var(--color-secondary);
}

.section__gradient {
    background: linear-gradient(-7deg, var(--color-primary) 38%, var(--color-secondary) 38%);
}


/* Headling */

.headling {
    text-align: center;
    margin: 0;
}

.headling__h2 {
    font-weight: 600;
    font-size: 48px;
    color: var(--color-text);
    margin: 0 0 24px;
}

.headling__h2_dark {
    color: var(--color-primary);
}

.headling__bottom {
    font-size: 17px;
    color: var(--color-text-light);
    margin: 0 0 40px;
}

.headling__bottom_dark {
    color: var(--color-primary-hover);
}


/* Button */

.button {
    border: none;
    padding: 12px 32px;
    font-weight: 800;
    font-size: 17px;
    line-height: 23.8px;
    text-align: center;
    border-radius: var(--border-34);
    cursor: pointer;
}

.button_primary {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.button_primary:hover {
    background-color: var(--color-primary-hover);
}

.button_dark {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.button_dark:hover {
    background-color: var(--color-secondary-hover);
}

.hero__button {
    margin: 0 0 80px;
}

.section_button {
    margin: 0 auto 64px;
    display: block;
}

.card__button {
    border-radius: var(--border-47);
    width: 100%;
    height: 100%;
}

.card__button-wrapper {
    max-width: 289px;
}

.slide_button {
    width: 40px;
    height: 40px;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 32px 0 #4E5D7C29;
}

.slide_button a {
    color: var(--color-secondary);
    font-size: 20px;
    font-weight: 700;
}

.report_preview__button {
    background-color: var(--color-primary);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 6px 0;
    margin-left: 1.3%;
}

.report_preview__button:hover {
    background-color: var(--color-primary-hover);
}

.review__slide_button {
    background-color: var(--color-primary-hover);
    padding: 6px 0 0;
    margin: 0 24px;
}

.review__slide_button:hover {
    background-color: var(--color-primary);
}


/* Diagram */

.diagrams__wrapper {
    display: flex;
    gap: 64px;
    justify-items: end;
    align-items: center;
}

.diagram__reverced {
    flex-direction: row-reverse;
}

.diagram {
    max-width: 645px;
    width: 100%;
    height: 100%;
}

.diagram img {
    width: 100%;
    height: 100%;
}

.diagram__description {
    max-width: 526px;
}

.diagram__h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color: var(--color-text);
    margin: 0 0 24px;
}

.diagram__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    color: var(--color-text-light);
}

.two_diagrams {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    position: relative;
}

.two_diagrams__top {
    grid-column: 4 / span 8;
    grid-row: 1;
    padding-bottom: 8%;
    padding-right: 3%;
    z-index: 1;
}

.two_diagrams__bottom {
    grid-column: 1 / 9;
    grid-row: 1;
}


/* Comparisson */

.comparison__wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.comparison__h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    color: var(--color-primary);
}

.comparison__list {
    color: var(--color-primary-hover);
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0;
}

.comparison__excel_cons {
    list-style: none;
    background: url('../images/pros_cons_icons/exclamation-circle.svg') no-repeat 0 50%;
    padding-left: 32px;
}

.comparison__finio_pros {
    list-style: none;
    background: url('../images/pros_cons_icons/check-circle.svg') no-repeat 0 50%;
    padding-left: 32px;
}


/* Safety section */

.safety__wrapper {
    display: flex;
    gap: 78px;
}

.safety__icon {
    max-width: 80px;
    max-height: 86px;
    width: 100%;
    height: 100%;
}

.safety__icon img {
    width: 100%;
    height: 100%;
}

.safety__h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    color: var(--color-text);
    margin: 24px 0 20px;
}

.safety__description {
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    color: var(--color-text-light);
}


/* Card */

.card {
    box-shadow: 0 0 32px 0 #4E5D7C29;
    max-width: 369px;
    border-radius: var(--border-8);
    
}

.card-lite {
    padding: 48px 38px;
    background-color: var(--color-primary);
}

.card-dark {
    padding: 48px 38px;
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.card-wide {
    max-width: 1156px;
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.card-without-discount {
    padding: 93px 38px 48px;
}

.card__discount {
    border-radius: var(--border-8);
    background-color: var(--color-discount);
    max-width: 124px;
    text-align: center;
    padding: 4px 0;
    color: var(--color-primary);
    font-weight: 800;
    font-size: 15px;
    margin: 0 0 20px;
}

.card__headling {
    margin: 0 0 50px;
}

.card__headling-dark {
    margin: 0 0 26px;
}

.card__subscription_plan {
    font-weight: 800;
    font-size: 32px;
    margin: 0 0 16px;
}

.card__description {
    font-size: 17px;
    line-height: 23.8px;
    color: var(--color-text-light);
    margin: 0;
}

.card__description-light {
    color: var(--color-card-text);
}

.card__calculations {
    font-size: 17px;
    color: var(--color-text-medium);
    display: grid;
    grid-template-columns: 2fr auto;
    grid-auto-rows: 36px auto;
    align-items: center;
    margin: 0 0 40px;
}

.card__items-light {
    color: var(--color-primary);
}

.card__calculations-item {
    align-self: center;
}

.card__benefit {
    max-width: 99px;
    width: 100%;
    height: 100%;
    padding: 8px 0;
    text-align: center;
    background-color: var(--color-price);
    border-radius: var(--border-8);
    color: var(--color-primary);
    font-weight: 700;
}


/* Line */

.line-wrapper {
    margin: 80px 0;
}

.card__line-wrapper {
    grid-column: 1 / -1;
}

.line {
    width: 100%;
    height: 1px;
    border: none;
    background-color: var(--color-line);
}

.line-dark {
    background-color: var(--color-line-dark);
}

.line-footer {
    background-color: var(--color-line-footer);
}


/* Media */

@media (max-width: 1156px) {
    .section__gradient {
        background: linear-gradient(-7deg, var(--color-primary) 45%, var(--color-secondary) 45%);
    }

    .diagrams__wrapper {
        flex-direction: column;
        gap: 32px;
    }

    .diagram__reverced {
        flex-direction: column;
    }

    .safety__wrapper {
        flex-direction: column;
        gap: 32px;
    }

    .card-wide {
        max-width: 577px; 
    }
}

@media (max-width: 880px) {
    .section-2 {
        padding: 0 0 48px;
    }

    .section-3 {
        padding: 64px 0;
    }

    .section-4 {
        padding: 64px 0;
    }

    .headling {
        text-align: left;
        margin: 0 0 32px;
    }

    .hero__button {
        width: 100%;
        height: 100%;
        margin: 0 0 56px;
    }

    .section_button {
        width: 100%;
        height: 100%;
        margin: 0 0 48px;
    }

    .line-wrapper {
        margin: 48px 0;
    }

    .comparison__wrapper {
        flex-direction: column;
        gap: 48px;
    }
}

@media (max-width: 680px) {
    .headling__h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 43px;
    }

    .safety__h2 {
        font-size: 24px;
    }

    .diagram__h2 {
        font-size: 32px;
    }
}